#  @ Copyright Inria, Ecole Polytechnique
#  Shared under the MIT license https://opensource.org/licenses/mit-license.php

# This file contains several small functions that are used many times in the code of the chatbot
# It also contains some dictionaries (the ones that are not stored as independent file), easily updatable

### IMPORT

# Python libraries import
import nltk
import re


### FUNCTIONS

# Turns all the elements of a list into lower case
def lower_list(liste):
    res = []
    for a in liste:
        res.append(a.lower())
    return res

# Given a list and a set of elements (another list), find the items in the first list that can be found in the second
def catch_words(liste, words):
    res = []
    for a in liste:
        if a.lower() in words:
            res.append(a)
    return res

# Given a list of tokens and a specific word appearing in the list, returns the half of the list that is after the word
def cut_after(tok, word):
    res = []
    b = False
    for t in tok:
        if t==word:
            b = True
        else:
            if b:
                res.append(t)
    return res

# This function formats a given sentence around numbers to have always the same writing
# 1) A number split in spaces should be merged in one big series of figures : 100 000 --> 100000
# 2) A figure should only be followed by another figure (in a number not finished yet) or a space or a point.
# Everyelse is banned and a space has to be addes : "100k" --> "100 k"
def normalize_figures(sent):
    punct = ['.', ' ']
    n = len(sent)
    res = ''
    for i in range(n):
        app = 1
        # First, we try to see if a space is surrounded by 2 figures
        if (i>0 and i<n-1):
            if (sent[i] == " "):
                try :
                    a = int(sent[i-1])
                    try :
                        b = int(sent[i+1])
                        app = 0
                    except:
                        pass
                except:
                    pass
            # Else, we try to see if a figure is directly followed by something unaccepted (a letter or a punctuation...)
            else:
                try:
                    c = int(sent[i])
                    if sent[i+1] not in punct:
                        try :
                            d = int(sent[i+1])
                        except:
                            app = 2
                except:
                    pass

        #case app == 0 (extra space to be removed) : do nothin g

        #normal case (app == 1)
        if app == 1:
            res += sent[i]
        #figure followed by something (need an extra space) app == 2
        elif app == 2:
            res += sent[i]
            res += ' '
    return res

current =  ["now", "nowadays", "today"]
NOW = 2021

# This function transforms the sentence so that words like "today" are replaced by "in 2020"
# Because the former is not detected but the latter is

def transform_dates(sent):
    tok = nltk.word_tokenize(sent)
    res = []
    for t in tok:
        if t.lower() in current:
            res.append("in")
            res.append(str(NOW))
        else:
            res.append(t)
    sent_ = " ".join(res)
    return sent_

# This function gets the position of a word in a list of tokens
# It is useful when we have two words and we want to know which one comes first
# This function also works for words in several parts (like "South Africa" for example)

def get_index(tok, w):
    n = len(tok)
    w_tok = nltk.word_tokenize(w)
    if len(w_tok)== 1:
        for i in range(n):
            if tok[i] == w_tok[0]:
                return i
    else:
        m = len(w_tok)
        for i in range(n-m+1):
            c = True
            for k in range(m):
                if tok[i+k] != w_tok[k]:
                    c = False
                    break
            if c:
                return i

# This function tells if a list of characters is a word or not
# It is a word if it is only composed of letters and nothing else (not numbers, no punctuation)

def is_word(w):
    if(re.fullmatch('[a-z]*',w) != None):
        return True
    else:
        return False

# Given a list of scores, returns the position of the highest one

def id_max(liste):
    m = 0
    id = 0
    for i in range(len(liste)):
        if liste[i] > m:
            m = liste[i]
            id = i
    return id

### DICTIONARIES

#Dictionary of the demonyms (adjectives related to a country)
demo_dict = {'Afghan': 'Afghanistan', 'Afghans': 'Afghanistan', 'Albanians': 'Albania', 'Albanian': 'Albania', 'Algerians': 'Algeria', 'Algerian': 'Algeria', 'Samoans': 'Samoa', 'Samoan': 'Samoa', 'Andorrans': 'Andorra', 'Andorran': 'Andorra', 'Angolans': 'Angola', 'Angolan': 'Angola', 'Anguillians': 'Anguilla', 'Anguillian': 'Anguilla', 'Antiguan': 'Antigua and Barbuda', 'Barbudan': 'Antigua and Barbuda', 'Antiguans': 'Antigua and Barbuda', 'Barbudans': 'Antigua and Barbuda', 'Argentines': 'Argentina', 'Argentine': 'Argentina', 'Argentinian': 'Argentina', 'Argentinians': 'Argentina', 'Argentinean': 'Argentina', 'Argentineans': 'Argentina', 'Armenians': 'Armenia', 'Armenian': 'Armenia', 'Aruban': 'Aruba', 'Arubans': 'Aruba', 'Australians': 'Australia', 'Australian': 'Australia', 'Aussie': 'Australia', 'Aussies': 'Australia', 'Austrian': 'Austria', 'Azerbaijanis': 'Azerbaijan', 'Azerbaijani': 'Azerbaijan', 'Bahamians': 'Bahamas', 'Bahamian': 'Bahamas', 'Bahrainis': 'Bahrain', 'Bahraini': 'Bahrain', 'Bangladeshi': 'Bangladesh', 'Bangladeshis': 'Bangladesh', 'Barbadians': 'Barbados', 'Barbadian': 'Barbados', 'Bajan':'Barbados', 'Bajans': 'Barbados', 'Belarusians': 'Belarus', 'Belarusian': 'Belarus', 'Belgian': 'Belgium', 'Belgians': 'Belgium', 'Belizeans': 'Belize', 'Belizean': 'Belize', 'Beninese': 'Benin', 'Benineses': 'Benin', 'Bermudian': 'Bermuda', 'Bermudians': 'Bermuda', 'Bhutanese': 'Bhutan', 'Bhutaneses': 'Bhutan', 'Bolivian': 'Bolivia', 'Bolivians': 'Bolivia', 'Bosnians': 'Bosnia and Herzegovina', 'Bosnian': 'Bosnia and Herzegovina', 'Herzegovinians': 'Bosnia and Herzegovina','Herzegovinian': 'Bosnia and Herzegovina', 'Batswana': 'Botswana', 'Motswana': 'Botswana', 'Brazilians': 'Brazil', 'Brazilian': 'Brazil', 'Virgin Islander': 'United States Virgin Islands', 'Virgin Islanders': 'United States Virgin Islands', 'Bruneian': 'Brunei Darussalam', 'Bruneians': 'Brunei Darussalam', 'Bulgarian': 'Bulgaria', 'Bulgarians': 'Bulgaria', 'Burkinabe': 'Burkina Faso', 'Burkinabes': 'Burkina Faso', 'Burkinese': 'Burkina Faso', 'Burundian': 'Burundi', 'Burundians': 'Burundi', 'Cape Verdeans': 'Cabo Verde', 'Cape Verdean': 'Cabo Verde', 'Cabo Verdean': 'Cabo Verde', 'Cabo Verdeans': 'Cabo Verde', 'Cambodian': 'Cambodia', 'Cambodians': 'Cambodia', 'Khmer': 'Cambodia', 'Khmers': 'Cambodia', 'Cameroonian': 'Cameroon', 'Cameroonians': 'Cameroon', 'Canadians': 'Canada', 'Canadian': 'Canada', 'Caymanian': 'Cayman Islands', 'Caymanians': 'Cayman Islands', 'Central African': 'Central African Republic', 'Central Africans': 'Central African Republic', 'Chadian': 'Chad', 'Chadians': 'Chad', 'Chilean': 'Chile', 'Chileans': 'Chile', 'Chinese': 'China', 'Christmas Islander': 'Christmas Island', 'Christmas Islanders': 'Christmas Island', 'Colombians': 'Colombia', 'Colombian': 'Colombia', 'Comorian': 'Comoros', 'Comorians': 'Comoros', 'Cook Islander': 'Cook Islands', 'Cook Islanders': 'Cook Islands', 'Costa Ricans': 'Costa Rica', 'Costa Rican': 'Costa Rica', 'Ivorian': "Côte d'Ivoire", 'Ivorians': "Côte d'Ivoire", 'Croat': 'Croatia', 'Croats': 'Croatia', 'Croatian': 'Croatia', 'Croatians': 'Croatia', 'Cubans': 'Cuba', 'Cuban': 'Cuba', 'Dutch': 'Netherlands', 'Cypriot': 'Cyprus', 'Cypriots': 'Cyprus', 'Czechs': 'Czechia', 'Czech': 'Czechia', 'North Korean': 'North Korea', 'North Koreans': 'North Korea', 'Congolese': 'Democratic Republic of the Congo', 'Danes': 'Denmark', 'Danish': 'Denmark', 'Dane': 'Denmark', 'Djiboutians': 'Djibouti', 'Djiboutian': 'Djibouti', 'Dominican': 'Dominican Republic', 'Dominicans': 'Dominican Republic', 'Ecuadorians': 'Ecuador', 'Ecuadorian': 'Ecuador', 'Egyptian': 'Egypt', 'Egyptians': 'Egypt', 'Salvadorans': 'El Salvador', 'Salvadoran': 'El Salvador', 'Equatoguinean': 'Equatorial Guinea', 'Equatoguineans': 'Equatorial Guinea', 'Equatorial Guinean': 'Equatorial Guinea', 'Equatorial Guineans': 'Equatorial Guinea', 'Eritrean': 'Eritrea', 'Eritreans': 'Eritrea', 'Estonian': 'Estonia', 'Estonians': 'Estonia', 'Swazi': 'Eswatini', 'Swazis': 'Eswatini', 'Ethiopian': 'Ethiopia', 'Ethiopians': 'Ethiopia', 'Falkland Islander': 'Falkland Islands (Malvinas)', 'Falkland Islanders': 'Falkland Islands(Malvinas)', 'Faroe Islander': 'Faroe Islands', 'Faroe Islanders': 'Faroe Islands', 'Faroese': 'Faroe Islands', 'Fijian': 'Fiji', 'Fijians': 'Fiji', 'Finnish':'Finland', 'Finns': 'Finland', 'Finn': 'Finland', 'French': 'France', 'Frenches': 'France', 'French Polynesian': 'French Polynesia', 'French Polynesians': 'French Polynesia', 'Gabonese': 'Gabon', 'Gambian': 'Gambia', 'Gambians': 'Gambia', 'Georgian': 'Georgia', 'Georgians': 'Georgia', 'Germans': 'Germany', 'German': 'Germany', 'Ghanaian': 'Ghana', 'Ghanaians': 'Ghana', 'Gibraltarians': 'Gibraltar', 'Gibraltarian': 'Gibraltar', 'Greek': 'Greece', 'Greeks': 'Greece', 'Greenlander': 'Greenland', 'Greenlanders': 'Greenland', 'Greenlandic': 'Greenland', 'Grenadian': 'Grenada', 'Grenadians': 'Grenada', 'Guamanian': 'Guam', 'Guamanians': 'Guam', 'Guatemalans': 'Guatemala', 'Guatemalan': 'Guatemala', 'Guernseymen': 'Guernsey', 'Guernseyman': 'Guernsey', 'Guinean': 'Guinea', 'Guineans': 'Guinea', 'Bissau-Guinean': 'Guinea-Bissau', 'Bissau-Guineans': 'Guinea-Bissau', 'Guyanese': 'Guyana', 'Haitians': 'Haiti', 'Haitian': 'Haiti', 'Papal': 'Holy See', 'Pontifical': 'Holy See', 'Honduran': 'Honduras', 'Hondurans': 'Honduras', 'Hungarians': 'Hungary', 'Hungarian': 'Hungary', 'Icelander': 'Iceland', 'Icelanders': 'Iceland', 'Icelandic': 'Iceland', 'Indian': 'India', 'Indians': 'India', 'Indonesians': 'Indonesia', 'Indonesian': 'Indonesia', 'Iranian': 'Iran', 'Iranians': 'Iran', 'Iraqi': 'Iraq', 'Irish': 'Ireland', 'Irishes': 'Ireland', 'Manx': 'Isle ofMan', 'Israelis': 'Israel', 'Israeli': 'Israel', 'Italians': 'Italy', 'Italian': 'Italy', 'Jamaicans': 'Jamaica', 'Jamaican': 'Jamaica', 'Jerseyman': 'Jersey','Jerseymen': 'Jersey', 'Jordanian': 'Jordan', 'Jordanians': 'Jordan', 'Kazakhstani': 'Kazakhstan', 'Kazakhstanis': 'Kazakhstan', 'Kazakh': 'Kazakhstan', 'Kazakhs': 'Kazakhstan', 'Kenyan': 'Kenya', 'Kenyans': 'Kenya', 'Kiribatian': 'Kiribati', 'Kiribatians': 'Kiribati', 'Kuwaiti': 'Kuwait', 'Kuwaitis': 'Kuwait', 'Kyrgyzstani': 'Kyrgyzstan', 'Kyrgyzstanis': 'Kyrgyzstan', 'Kyrgyz': 'Kyrgyzstan', 'Laotian': 'Laos', 'Laotians': 'Laos', 'Latvian': 'Latvia', 'Latvians': 'Latvia', 'Lebanese': 'Lebanon', 'Lesothan': 'Lesotho', 'Lesothans': 'Lesotho', 'Liberian':'Liberia', 'Liberians': 'Liberia', 'Libyan': 'Libya', 'Libyans': 'Libya', 'Liechtensteiners': 'Liechtenstein', 'Liechtensteiner': 'Liechtenstein', 'Lithuanians': 'Lithuania', 'Lithuanian': 'Lithuania', 'Luxembourgers': 'Luxembourg', 'Luxembourger': 'Luxembourg', 'Malagasy': 'Madagascar', 'Malagasies': 'Madagascar', 'Malawian': 'Malawi', 'Malawians': 'Malawi', 'Malaysians': 'Malaysia', 'Malaysian': 'Malaysia', 'Maldivian': 'Maldives', 'Maldivians': 'Maldives', 'Malians': 'Mali', 'Malian': 'Mali', 'Maltese': 'Malta', 'Malteses': 'Malta', 'Marshallese': 'Marshall Islands', 'Marshalleses': 'Marshall Islands', 'Mauritanians': 'Mauritania', 'Mauritanian': 'Mauritania', 'Mauritian': 'Mauritius', 'Mauritians': 'Mauritius', 'Mexicans': 'Mexico', 'Mexican': 'Mexico', 'Monacan': 'Monaco', 'Monacans': 'Monaco', 'Mongolian': 'Mongolia', 'Mongolians': 'Mongolia', 'Montenegrin': 'Montenegro', 'Montenegrins': 'Montenegro', 'Montserratian': 'Montserrat', 'Montserratians': 'Montserrat', 'Moroccans': 'Morocco', 'Moroccan': 'Morocco', 'Mozambican': 'Mozambique', 'Mozambicans': 'Mozambique', 'Burmese': 'Myanmar', 'Myanma':'Myanmar', 'Namibian': 'Namibia', 'Namibians': 'Namibia', 'Nauruan': 'Nauru', 'Nauruans': 'Nauru', 'Nepalis': 'Nepal', 'Nepali': 'Nepal', 'Nepalese': 'Nepal', 'New Caledonian': 'New Caledonia', 'New Caledonians': 'New Caledonia', 'New Zealanders': 'New Zealand', 'New Zealander': 'New Zealand', 'Nicaraguans': 'Nicaragua', 'Nicaraguan': 'Nicaragua', 'Nigerien': 'Niger', 'Nigeriens': 'Niger', 'Nigerians': 'Nigeria', 'Nigerian': 'Nigeria', 'Niuean': 'Niue', 'Niueans': 'Niue', 'Norfolk Islanders': 'Norfolk Island', 'Norfolk Islander': 'Norfolk Island', 'Macedonian': 'North Macedonia', 'Macedonians': 'North Macedonia', 'Northern Mariana Islander': 'Northern Mariana Islands', 'Northern Mariana Islanders': 'Northern Mariana Islands', 'Norwegians': 'Norway', 'Norwegian': 'Norway', 'Omanis': 'Oman', 'Omani': 'Oman', 'Pakistani': 'Pakistan', 'Pakistanis': 'Pakistan', 'Palauan':'Palau', 'Palauans': 'Palau', 'Panamanians': 'Panama', 'Panamanian': 'Panama', 'Papua New Guineans': 'Papua New Guinea', 'Papua New Guinean': 'Papua New Guinea', 'Paraguayan': 'Paraguay', 'Paraguayans': 'Paraguay', 'Peruvian': 'Peru', 'Peruvians': 'Peru', 'Filipinos': 'Philippines', 'Filipino': 'Philippines', 'Pitcairn Islanders': 'Pitcairn', 'Pitcairn Islander': 'Pitcairn', 'Polish': 'Poland', 'Pole': 'Poland', 'Poles': 'Poland', 'Portuguese': 'Portugal', 'Puerto Ricans': 'Puerto Rico', 'Puerto Rican': 'Puerto Rico', 'Qataris': 'Qatar', 'Qatari': 'Qatar', 'South Korean': 'South Korea', 'South Koreans': 'South Korea', 'Koreans': 'South Korea', 'Korean': 'South Korea', 'Moldovans': 'Republic of Moldova', 'Moldovan': 'Republic of Moldova', 'Romanians': 'Romania', 'Romanian': 'Romania', 'Russians': 'Russia', 'Russian': 'Russia', 'Rwandan': 'Rwanda', 'Rwandans': 'Rwanda', 'Rwandese': 'Rwanda', 'Saint Helenian': 'Saint Helena', 'Helenian': 'Saint Helena', 'Saint Helenians': 'Saint Helena', 'Helenians': 'Saint Helena', 'Kittitian': 'Saint Kitts and Nevis', 'Nevisian': 'Saint Kitts andNevis', 'Kittitians': 'Saint Kitts and Nevis', 'Nevisians': 'Saint Kitts and Nevis', 'Saint Lucian': 'Saint Lucia', 'Saint Lucians': 'Saint Lucia', 'St. Martinois': 'Saint Martin', 'Saint Martinois': 'Saint Martin', 'Saint Vincentian': 'Saint Vincent and the Grenadines', 'Saint Vincentians': 'Saint Vincent and the Grenadines', 'Sammarinese': 'San Marino', 'Sao Tomean': 'Sao Tome and Principe', 'Sao Tomeans': 'Sao Tome and Principe', 'Saudis': 'Saudi Arabia', 'Saudi': 'Saudi Arabia', 'Saudi Arabian': 'Saudi Arabia', 'Saudi Arabians': 'Saudi Arabia', 'Senegalese': 'Senegal', 'Serbians': 'Serbia', 'Serbian': 'Serbia', 'Seychellois': 'Seychelles', 'Seychelloise': 'Seychelles', 'Sierra Leonean': 'Sierra Leone', 'Sierra Leoneans': 'Sierra Leone', 'Singaporean': 'Singapore', 'Singaporeans': 'Singapore', 'St. Maartener': 'Sint Maarten', 'Saint Maartener': 'Sint Maarten', 'Slovaks': 'Slovakia', 'Slovak': 'Slovakia', 'Slovenes': 'Slovenia', 'Slovene': 'Slovenia', 'Solomon Islander': 'Solomon Islands', 'Solomon Islanders': 'Solomon Islands', 'Somali': 'Somalia', 'Somalis': 'Somalia', 'South Africans': 'South Africa', 'South African': 'South Africa', 'South Georgian': 'South Georgia and the South Sandwich Islands', 'South Sandwich Islander': 'South Georgia and the South Sandwich Islands', 'South Georgians': 'South Georgia and the South Sandwich Islands', 'South Sandwich Islanders': 'South Georgia and the South Sandwich Islands', 'South Sudanese': 'South Sudan', 'Spaniards': 'Spain', 'Spanish': 'Spain', 'Spaniard': 'Spain', 'Sri Lankan': 'Sri Lanka', 'Sri Lankans': 'Sri Lanka', 'Palestinians': 'State of Palestine', 'Palestinian': 'State of Palestine', 'Sudanese Arabs': 'Sudan', 'Sudanese': 'Sudan', 'Sudanese Arab': 'Sudan', 'Surinamese': 'Suriname', 'Swedish': 'Sweden', 'Swedes': 'Sweden', 'Swede': 'Sweden', 'Swiss': 'Switzerland', 'Syrian': 'Syria', 'Syrians': 'Syria', 'Tajik': 'Tajikistan', 'Tajikistani': 'Tajikistan', 'Tajiks': 'Tajikistan', 'Tajikistanis': 'Tajikistan', 'Thai': 'Thailand', 'Thais': 'Thailand', 'Timorese': 'Timor-Leste', 'Togolese': 'Togo', 'Tokelauan': 'Tokelau', 'Tokelauans': 'Tokelau', 'Tongan': 'Tonga', 'Tongans': 'Tonga', 'Trinidadian': 'Trinidad and Tobago', 'Tobagonian': 'Trinidad and Tobago', 'Trinidadians': 'Trinidad and Tobago', 'Tobagonians': 'Trinidad and Tobago', 'Tunisian': 'Tunisia', 'Tunisians': 'Tunisia', 'Turkish': 'Turkey', 'Turkmenistani': 'Turkmenistan', 'Turkmenistanis': 'Turkmenistan', 'Turkmen': 'Turkmenistan', 'Turks and Caicos Islander': 'Turks and Caicos Islands', 'Turks and Caicos Islanders': 'Turks and Caicos Islands', 'Tuvaluan': 'Tuvalu', 'Tuvaluans': 'Tuvalu', 'Ugandan': 'Uganda', 'Ugandans': 'Uganda', 'Ukrainians': 'Ukraine', 'Ukrainian': 'Ukraine', 'Emiratis': 'United Arab Emirates', 'Emirati': 'United Arab Emirates', 'British': 'United Kingdom', 'Briton': 'United Kingdom', 'Britons': 'United Kingdom', 'Brit': 'United Kingdom', 'Brits': 'United Kingdom', 'Tanzanian': 'Tanzania', 'Tanzanians': 'Tanzania', 'American Islander': 'United States Minor Outlying Islands', 'American Islanders': 'United States Minor Outlying Islands', 'Americans': 'United States of America', 'American': 'United States of America', 'Uruguayan': 'Uruguay', 'Uruguayans': 'Uruguay', 'Uzbek': 'Uzbekistan', 'Uzbekistani': 'Uzbekistan', 'Uzbeks': 'Uzbekistan', 'Uzbekistanis': 'Uzbekistan', 'Vanuatuan': 'Vanuatu', 'Vanuatuans': 'Vanuatu', 'Venezuelans': 'Venezuela', 'Venezuelan': 'Venezuela', 'Vietnamese': 'Viet Nam', 'Yemeni': 'Yemen', 'Yemenite': 'Yemen', 'Yemenis': 'Yemen', 'Yemenites': 'Yemen', 'Zambian': 'Zambia', 'Zambians': 'Zambia', 'Zimbabwean': 'Zimbabwe', 'Zimbabweans': 'Zimbabwe', 'European': 'Europe', 'Europeans': 'Europe', 'African': 'Africa', 'Africans': 'Africa', 'Asians': 'Asia', 'Asian': 'Asia'}

#Dictionary of the countries, organised by world regions
#The main region is "World", and then there are regions ("Asia", "Europe" ...) and subregions ("Southern Europe", "Eastern Africa" ...)
#Follows the UN M49 Standard (https://unstats.un.org/unsd/methodology/m49)
region_dict = {'World': ['Afghanistan', 'Ãland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia', 'North Korea', 'Democratic Republic of the Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'North Macedonia', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'South Korea', 'Republic of Moldova', 'Réunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Sark', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'South Sudan', 'Spain', 'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Tanzania', 'United States Minor Outlying Islands', 'United States of America', 'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam', 'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], 'Africa': ['Algeria', 'Angola', 'Benin', 'Botswana', 'British Indian Ocean Territory', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', "Côte d'Ivoire", 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'French Southern Territories', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Mayotte', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Réunion', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Togo', 'Tunisia', 'Uganda', 'Tanzania', 'Western Sahara', 'Zambia', 'Zimbabwe'], 'Northern Africa': ['Algeria', 'Egypt', 'Libya', 'Morocco', 'Sudan', 'Tunisia', 'Western Sahara'], 'Sub-Saharan Africa': ['Angola', 'Benin', 'Botswana', 'British Indian Ocean Territory', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', "Côte d'Ivoire", 'Democratic Republic of the Congo', 'Djibouti', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'French Southern Territories', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Mayotte', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Réunion', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Togo', 'Uganda', 'Tanzania', 'Zambia', 'Zimbabwe'], 'Eastern Africa': ['British Indian Ocean Territory', 'Burundi', 'Comoros', 'Djibouti', 'Eritrea', 'Ethiopia', 'French Southern Territories', 'Kenya', 'Madagascar', 'Malawi', 'Mauritius', 'Mayotte', 'Mozambique', 'Réunion', 'Rwanda', 'Seychelles', 'Somalia', 'South Sudan', 'Uganda', 'Tanzania', 'Zambia', 'Zimbabwe'], 'Middle Africa': ['Angola', 'Cameroon', 'Central African Republic', 'Chad', 'Congo', 'Democratic Republic of the Congo', 'Equatorial Guinea', 'Gabon', 'Sao Tome and Principe'], 'Southern Africa': ['Botswana', 'Eswatini', 'Lesotho', 'Namibia', 'South Africa'], 'Western Africa': ['Benin', 'Burkina Faso', 'Cabo Verde', "Côte d'Ivoire", 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Liberia', 'Mali', 'Mauritania', 'Niger', 'Nigeria', 'Saint Helena', 'Senegal', 'Sierra Leone', 'Togo'], 'Americas': ['Anguilla', 'Antigua and Barbuda', 'Argentina', 'Aruba', 'Bahamas', 'Barbados', 'Belize', 'Bermuda', 'Bolivia', 'Bonaire', 'Bouvet Island', 'Brazil', 'British Virgin Islands', 'Canada', 'Cayman Islands', 'Chile', 'Colombia', 'Costa Rica', 'Cuba', 'Curaçao', 'Dominica', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Falkland Islands (Malvinas)', 'French Guiana', 'Greenland', 'Grenada', 'Guadeloupe', 'Guatemala', 'Guyana', 'Haiti', 'Honduras', 'Jamaica', 'Martinique', 'Mexico', 'Montserrat', 'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Puerto Rico', 'Saint Barthélemy', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Sint Maarten', 'South Georgia and the South Sandwich Islands', 'Suriname', 'Trinidad and Tobago', 'Turks and Caicos Islands', 'United States of America', 'United States Virgin Islands', 'Uruguay', 'Venezuela'], 'Northern America': ['Bermuda', 'Canada', 'Greenland', 'Saint Pierre and Miquelon', 'United States of America'], 'Latin America and the Caribbean': ['Anguilla', 'Antigua and Barbuda', 'Argentina', 'Aruba', 'Bahamas', 'Barbados', 'Belize', 'Bolivia', 'Bonaire', 'Bouvet Island', 'Brazil', 'British Virgin Islands', 'Cayman Islands', 'Chile', 'Colombia', 'Costa Rica', 'Cuba', 'Curaçao', 'Dominica', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Falkland Islands (Malvinas)', 'French Guiana', 'Grenada', 'Guadeloupe', 'Guatemala', 'Guyana', 'Haiti', 'Honduras', 'Jamaica', 'Martinique', 'Mexico', 'Montserrat', 'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Puerto Rico', 'Saint Barthélemy', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Vincent and the Grenadines', 'Sint Maarten', 'South Georgia and the South Sandwich Islands', 'Suriname', 'Trinidad and Tobago', 'Turks and Caicos Islands', 'United States Virgin Islands', 'Uruguay', 'Venezuela'], 'South America': ['Argentina', 'Bolivia', 'Bouvet Island', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Falkland Islands (Malvinas)', 'French Guiana', 'Guyana', 'Paraguay', 'Peru', 'South Georgia and the South Sandwich Islands', 'Suriname', 'Uruguay', 'Venezuela'], 'Caribbean': ['Anguilla', 'Antigua and Barbuda', 'Aruba', 'Bahamas', 'Barbados', 'Bonaire', 'British Virgin Islands', 'Cayman Islands', 'Cuba', 'Curaçao', 'Dominica', 'Dominican Republic', 'Grenada', 'Guadeloupe', 'Haiti', 'Jamaica', 'Martinique', 'Montserrat', 'Puerto Rico', 'Saint Barthélemy', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Vincent and the Grenadines', 'Sint Maarten', 'Trinidad and Tobago', 'Turks and Caicos Islands', 'United States Virgin Islands'], 'Central America': ['Belize', 'Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Nicaragua', 'Panama'], 'Asia': ['Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei Darussalam', 'Cambodia', 'China', 'Cyprus', 'North Korea', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'Oman', 'Pakistan', 'Philippines', 'Qatar', 'South Korea', 'Saudi Arabia', 'Singapore', 'Sri Lanka', 'State of Palestine', 'Syria', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Viet Nam', 'Yemen'], 'Central Asia': ['Kazakhstan', 'Kyrgyzstan', 'Tajikistan', 'Turkmenistan', 'Uzbekistan'], 'Eastern Asia': ['China', 'North Korea', 'Japan', 'Mongolia', 'South Korea'], 'Southern Asia': ['Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Iran', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'], 'South-eastern Asia': ['Brunei Darussalam', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Timor-Leste', 'Viet Nam'], 'Western Asia': ['Armenia', 'Azerbaijan', 'Bahrain', 'Cyprus', 'Georgia', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Oman', 'Qatar', 'Saudi Arabia', 'State of Palestine', 'Syria', 'Turkey', 'United Arab Emirates', 'Yemen'], 'Europe': ['Ãland Islands', 'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Czechia', 'Denmark', 'Estonia', 'Faroe Islands', 'Finland', 'France', 'Germany', 'Gibraltar', 'Greece', 'Guernsey', 'Holy See', 'Hungary', 'Iceland', 'Ireland', 'Isle of Man', 'Italy', 'Jersey', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Republic of Moldova', 'Romania', 'Russia', 'San Marino', 'Sark', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom'], 'Eastern Europe': ['Belarus', 'Bulgaria', 'Czechia', 'Hungary', 'Poland', 'Republic of Moldova', 'Romania', 'Russia', 'Slovakia', 'Ukraine'], 'Northern Europe': ['Ãland Islands', 'Denmark', 'Estonia', 'Faroe Islands', 'Finland', 'Guernsey', 'Iceland', 'Ireland', 'Isle of Man', 'Jersey', 'Latvia', 'Lithuania', 'Norway', 'Sark', 'Svalbard and Jan Mayen Islands', 'Sweden', 'United Kingdom'], 'Southern Europe': ['Albania', 'Andorra', 'Bosnia and Herzegovina', 'Croatia', 'Gibraltar', 'Greece', 'Holy See', 'Italy', 'Malta', 'Montenegro', 'North Macedonia', 'Portugal', 'San Marino', 'Serbia', 'Slovenia', 'Spain'], 'Western Europe': ['Austria', 'Belgium', 'France', 'Germany', 'Liechtenstein', 'Luxembourg', 'Monaco', 'Netherlands', 'Switzerland'], 'Oceania': ['American Samoa', 'Australia', 'Christmas Island', 'Cocos (Keeling) Islands', 'Cook Islands', 'Fiji', 'French Polynesia', 'Guam', 'Heard Island and McDonald Islands', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'New Caledonia', 'New Zealand', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Palau', 'Papua New Guinea', 'Pitcairn', 'Samoa', 'Solomon Islands', 'Tokelau', 'Tonga', 'Tuvalu', 'United States Minor Outlying Islands', 'Vanuatu', 'Wallis and Futuna Islands'], 'Menalesia': [], 'Micronesia': ['Guam', 'Kiribati', 'Marshall Islands', 'Micronesia', 'Nauru', 'Northern Mariana Islands', 'Palau', 'United States Minor Outlying Islands'], 'Polynesia': ['American Samoa', 'Cook Islands', 'French Polynesia', 'Niue', 'Pitcairn', 'Samoa', 'Tokelau', 'Tonga', 'Tuvalu', 'Wallis and Futuna Islands'], 'North Africa': ['Algeria', 'Egypt', 'Libya', 'Morocco', 'Sudan', 'Tunisia', 'Western Sahara'], 'East Africa': ['British Indian Ocean Territory', 'Burundi', 'Comoros', 'Djibouti', 'Eritrea', 'Ethiopia', 'French Southern Territories', 'Kenya', 'Madagascar', 'Malawi', 'Mauritius', 'Mayotte', 'Mozambique', 'Réunion', 'Rwanda', 'Seychelles', 'Somalia', 'South Sudan', 'Uganda', 'Tanzania', 'Zambia', 'Zimbabwe'], 'West Africa': ['Benin', 'Burkina Faso', 'Cabo Verde', "Côte d'Ivoire", 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Liberia', 'Mali', 'Mauritania', 'Niger', 'Nigeria', 'Saint Helena', 'Senegal', 'Sierra Leone', 'Togo'], 'North America': ['Bermuda', 'Canada', 'Greenland', 'Saint Pierre and Miquelon', 'United States of America'], 'Latin America': ['Anguilla', 'Antigua and Barbuda', 'Argentina', 'Aruba', 'Bahamas', 'Barbados', 'Belize', 'Bolivia', 'Bonaire', 'Bouvet Island', 'Brazil', 'British Virgin Islands', 'Cayman Islands', 'Chile', 'Colombia', 'Costa Rica', 'Cuba', 'Curaçao', 'Dominica', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Falkland Islands (Malvinas)', 'French Guiana', 'Grenada', 'Guadeloupe', 'Guatemala', 'Guyana', 'Haiti', 'Honduras', 'Jamaica', 'Martinique', 'Mexico', 'Montserrat', 'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Puerto Rico', 'Saint Barthélemy', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Vincent and the Grenadines', 'Sint Maarten', 'South Georgia and the South Sandwich Islands', 'Suriname', 'Trinidad and Tobago', 'Turks and Caicos Islands', 'United States Virgin Islands', 'Uruguay', 'Venezuela'], 'Southern America': ['Argentina', 'Bolivia', 'Bouvet Island', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Falkland Islands (Malvinas)', 'French Guiana', 'Guyana', 'Paraguay', 'Peru', 'South Georgia and the South Sandwich Islands', 'Suriname', 'Uruguay', 'Venezuela'], 'East Asia': ['China', 'North Korea', 'Japan', 'Mongolia', 'South Korea'], 'South Asia': ['Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Iran', 'Maldives', 'Nepal', 'Pakistan', 'Sri Lanka'], 'South East Asia': ['Brunei Darussalam', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Timor-Leste', 'Viet Nam'], 'West Asia': ['Armenia', 'Azerbaijan', 'Bahrain', 'Cyprus', 'Georgia', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Oman', 'Qatar', 'Saudi Arabia', 'State of Palestine', 'Syria', 'Turkey', 'United Arab Emirates', 'Yemen'], 'East Europe': ['Belarus', 'Bulgaria', 'Czechia', 'Hungary', 'Poland', 'Republic of Moldova', 'Romania', 'Russia', 'Slovakia', 'Ukraine'], 'North Europe': ['Ãland Islands', 'Denmark', 'Estonia', 'Faroe Islands', 'Finland', 'Guernsey', 'Iceland', 'Ireland', 'Isle of Man', 'Jersey', 'Latvia', 'Lithuania', 'Norway', 'Sark', 'Svalbard and Jan Mayen Islands', 'Sweden', 'United Kingdom'], 'South Europe': ['Albania', 'Andorra', 'Bosnia and Herzegovina', 'Croatia', 'Gibraltar', 'Greece', 'Holy See', 'Italy', 'Malta', 'Montenegro', 'North Macedonia', 'Portugal', 'San Marino', 'Serbia', 'Slovenia', 'Spain'], 'West Europe': ['Austria', 'Belgium', 'France', 'Germany', 'Liechtenstein', 'Luxembourg', 'Monaco', 'Netherlands', 'Switzerland']}

#Dictionary of the countries that can be written with abbreviation (acronyms here)
#As the acronyms are hardly detected by the NER, we replace them beforehand by the real name of the country
acro_dict = {"UK" : "United Kingdom", "USA" : "United States of America", "US" : "United States of America"}
